DATABASE = registrationdb
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = Important@2015103420
DATABASE_PORT = 3306

JWTSECRET = Important@2015103420
JWTEXPIRES = 60d
COOKIEEXPIRE = 60